# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-06-29 21:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0002_auto_20160617_1737'),
    ]

    operations = [
        migrations.AlterField(
            model_name='manifestation',
            name='markup_convention',
            field=models.BooleanField(default=False, help_text="Voir : <a href='/charteecob/' target='_blank'>Charte Ecobalisage</a>", verbose_name='vous êtes signataire de la charte du balisage temporaire'),
        ),
    ]
