# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-04 14:27
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('emergencies', '0001_initial'),
        ('administrative_division', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('sports', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Agent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'verbose_name_plural': 'Agents',
                'default_related_name': 'agents',
                'verbose_name': 'Agent',
            },
        ),
        migrations.CreateModel(
            name='AgentLocal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'verbose_name_plural': 'Agents locaux',
                'default_related_name': 'agentslocaux',
                'verbose_name': 'Agent local',
            },
        ),
        migrations.CreateModel(
            name='Brigade',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('kind', models.CharField(choices=[('cob', 'Brigade de communauté'), ('bta', 'Brigade autonome')], max_length=3, verbose_name='type')),
            ],
            options={
                'verbose_name_plural': 'EDSR - Brigades',
                'default_related_name': 'brigades',
                'verbose_name': 'EDSR - Brigade',
            },
        ),
        migrations.CreateModel(
            name='CG',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(max_length=200, verbose_name='e-mail')),
                ('departement', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='administrative_division.Departement', verbose_name='département')),
            ],
            options={
                'verbose_name_plural': 'CG',
                'verbose_name': 'CG',
            },
        ),
        migrations.CreateModel(
            name='CGD',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('arrondissement', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='administrative_division.Arrondissement', verbose_name='Arrondissement')),
            ],
            options={
                'verbose_name_plural': 'CGD',
                'verbose_name': 'CGD',
            },
        ),
        migrations.CreateModel(
            name='CGService',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Nom')),
                ('service_type', models.CharField(choices=[('STD', 'Service technique départemental'), ('DTM', 'Direction des transports et de la mobilité')], max_length=3, verbose_name='type de service')),
                ('cg', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='administration.CG', verbose_name='CG')),
            ],
            options={
                'verbose_name_plural': 'CG - Services',
                'default_related_name': 'cgservices',
                'verbose_name': 'CG - Service',
            },
        ),
        migrations.CreateModel(
            name='CIS',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=255, verbose_name='Nom')),
                ('commune', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='administrative_division.Commune', verbose_name='Commune')),
            ],
            options={
                'verbose_name_plural': 'SDIS - CIS',
                'default_related_name': 'ciss',
                'verbose_name': 'SDIS - CIS',
            },
        ),
        migrations.CreateModel(
            name='CODIS',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('departement', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='administrative_division.Departement', verbose_name='département')),
            ],
            options={
                'verbose_name_plural': 'SDIS - CODIS',
                'verbose_name': 'SDIS - CODIS',
            },
        ),
        migrations.CreateModel(
            name='Commissariat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('commune', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='administrative_division.Commune', verbose_name='Commune')),
            ],
            options={
                'verbose_name_plural': 'DDSP - Commissariats',
                'default_related_name': 'commissariats',
                'verbose_name': 'DDSP - Commissariat',
            },
        ),
        migrations.CreateModel(
            name='Compagnie',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.CharField(max_length=3, verbose_name='Numéro de compagnie')),
            ],
            options={
                'verbose_name_plural': 'SDIS - Compagnies',
                'verbose_name': 'SDIS - Compagnie',
                'ordering': ['number'],
                'default_related_name': 'compagnies',
            },
        ),
        migrations.CreateModel(
            name='DDSP',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(max_length=200, verbose_name='e-mail')),
                ('departement', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='administrative_division.Departement', verbose_name='département')),
            ],
            options={
                'verbose_name_plural': 'DDSP',
                'verbose_name': 'DDSP',
            },
        ),
        migrations.CreateModel(
            name='EDSR',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('departement', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='administrative_division.Departement', verbose_name='département')),
            ],
            options={
                'verbose_name_plural': 'EDSR',
                'verbose_name': 'EDSR',
            },
        ),
        migrations.CreateModel(
            name='GGD',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('departement', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='administrative_division.Departement', verbose_name='département')),
            ],
            options={
                'verbose_name_plural': 'GGD',
                'verbose_name': 'GGD',
            },
        ),
        migrations.CreateModel(
            name='Instructeur',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'verbose_name_plural': 'Préfecture - Instructeurs',
                'default_related_name': 'instructeurs',
                'verbose_name': 'Préfecture - Instructeur',
            },
        ),
        migrations.CreateModel(
            name='Observateur',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'verbose_name_plural': 'Observateurs',
                'default_related_name': 'observateurs',
                'verbose_name': 'Observateur',
            },
        ),
        migrations.CreateModel(
            name='Prefecture',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sous_prefecture', models.BooleanField(default=False, verbose_name='Sous-préfecture')),
                ('email', models.EmailField(max_length=200, verbose_name='e-mail')),
                ('arrondissement', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='administrative_division.Arrondissement', verbose_name='Arrondissement')),
            ],
            options={
                'verbose_name_plural': 'Préfectures',
                'verbose_name': 'Préfecture',
            },
        ),
        migrations.CreateModel(
            name='SDIS',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('departement', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='administrative_division.Departement', verbose_name='département')),
            ],
            options={
                'verbose_name_plural': 'SDIS',
                'verbose_name': 'SDIS',
            },
        ),
        migrations.CreateModel(
            name='Service',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Nom')),
                ('departement', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='administrative_division.Departement', verbose_name='département')),
            ],
            options={
                'verbose_name_plural': 'Autres services',
                'default_related_name': 'services',
                'verbose_name': 'Autre service',
            },
        ),
        migrations.CreateModel(
            name='BrigadeAgent',
            fields=[
                ('agent', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='brigadeagent', serialize=False, to='administration.Agent', verbose_name='ID Agent')),
            ],
            options={
                'verbose_name_plural': 'EDSR - Brigade - Agents départementaux',
                'default_related_name': 'brigadeagents',
                'verbose_name': 'EDSR - Brigade - Agent départemental',
            },
            bases=('administration.agent',),
        ),
        migrations.CreateModel(
            name='CGAgent',
            fields=[
                ('agent', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='cgagent', serialize=False, to='administration.Agent', verbose_name='ID Agent')),
                ('cg', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='administration.CG', verbose_name='CG')),
            ],
            options={
                'verbose_name_plural': 'CG - Agents départementaux',
                'default_related_name': 'cgagents',
                'verbose_name': 'CG - Agent départemental',
            },
            bases=('administration.agent',),
        ),
        migrations.CreateModel(
            name='CGDAgentLocal',
            fields=[
                ('agentlocal', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='cgdagentlocal', serialize=False, to='administration.AgentLocal', verbose_name='ID Agent Local')),
                ('cgd', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='administration.CGD', verbose_name='CGD')),
            ],
            options={
                'verbose_name_plural': 'CGD - Agents locaux',
                'default_related_name': 'ggdagentslocaux',
                'verbose_name': 'CGD - Agent local',
            },
            bases=('administration.agentlocal',),
        ),
        migrations.CreateModel(
            name='CGServiceAgentLocal',
            fields=[
                ('agentlocal', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='cgserviceagentlocal', serialize=False, to='administration.AgentLocal', verbose_name='ID Agent Local')),
                ('cg_service', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='administration.CGService', verbose_name='Service CG')),
            ],
            options={
                'verbose_name_plural': 'CG - Service - Agents locaux',
                'default_related_name': 'cgserviceagentslocaux',
                'verbose_name': 'CG - Service - Agent local',
            },
            bases=('administration.agentlocal',),
        ),
        migrations.CreateModel(
            name='CGSuperieur',
            fields=[
                ('agent', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='cgsuperieuragent', serialize=False, to='administration.Agent', verbose_name='ID Agent')),
                ('cg', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='administration.CG', verbose_name='CG')),
            ],
            options={
                'verbose_name_plural': 'CG - Agents départementaux n+1',
                'default_related_name': 'cgsuperieurs',
                'verbose_name': 'CG - Agent départemental n+1',
            },
            bases=('administration.agent',),
        ),
        migrations.CreateModel(
            name='CISAgent',
            fields=[
                ('agent', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='cisagent', serialize=False, to='administration.Agent', verbose_name='ID Agent')),
            ],
            options={
                'verbose_name_plural': 'SDIS - CIS - Agents départementaux',
                'default_related_name': 'cisagents',
                'verbose_name': 'SDIS - CIS - Agent départemental',
            },
            bases=('administration.agent',),
        ),
        migrations.CreateModel(
            name='CODISAgent',
            fields=[
                ('agent', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='codisagent', serialize=False, to='administration.Agent', verbose_name='ID Agent')),
                ('codis', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='administration.CODIS', verbose_name='CODIS')),
            ],
            options={
                'verbose_name_plural': 'SDIS - CODIS - Agents départementaux',
                'default_related_name': 'codisagents',
                'verbose_name': 'SDIS - CODIS - Agent départemental',
            },
            bases=('administration.agent',),
        ),
        migrations.CreateModel(
            name='CommissariatAgentLocal',
            fields=[
                ('agentlocal', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='commissariatagentlocal', serialize=False, to='administration.AgentLocal', verbose_name='ID Agent Local')),
                ('commissariat', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='administration.Commissariat', verbose_name='commissariat')),
            ],
            options={
                'verbose_name_plural': 'DDSP - Commissariat - Agents locaux',
                'default_related_name': 'commissariatagentslocaux',
                'verbose_name': 'DDSP - Commissariat - Agent local',
            },
            bases=('administration.agentlocal',),
        ),
        migrations.CreateModel(
            name='CompagnieAgentLocal',
            fields=[
                ('agentlocal', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='compagnieagentlocal', serialize=False, to='administration.AgentLocal', verbose_name='ID Agent Local')),
            ],
            options={
                'verbose_name_plural': 'SDIS - Compagnie - Agents locaux',
                'default_related_name': 'compagnieagentslocaux',
                'verbose_name': 'SDIS - Compagnie - Agent local',
            },
            bases=('administration.agentlocal',),
        ),
        migrations.CreateModel(
            name='DDSPAgent',
            fields=[
                ('agent', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='ddspagent', serialize=False, to='administration.Agent', verbose_name='ID Agent')),
                ('ddsp', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='administration.DDSP', verbose_name='DDSP')),
            ],
            options={
                'verbose_name_plural': 'DDSP - Agents départementaux',
                'default_related_name': 'ddspagents',
                'verbose_name': 'DDSP - Agent départemental',
            },
            bases=('administration.agent',),
        ),
        migrations.CreateModel(
            name='EDSRAgent',
            fields=[
                ('agent', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='edsragent', serialize=False, to='administration.Agent', verbose_name='ID Agent')),
                ('edsr', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='administration.EDSR', verbose_name='EDSR')),
            ],
            options={
                'verbose_name_plural': 'EDSR - Agents départementaux',
                'default_related_name': 'edsragents',
                'verbose_name': 'EDSR - Agent départmental',
            },
            bases=('administration.agent',),
        ),
        migrations.CreateModel(
            name='FederationAgent',
            fields=[
                ('agent', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='federationagent', serialize=False, to='administration.Agent', verbose_name='ID Agent')),
                ('federation', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sports.Federation', verbose_name='fédération')),
            ],
            options={
                'verbose_name_plural': 'Fédération - Agents départementaux',
                'default_related_name': 'federationagents',
                'verbose_name': 'Fédération - Agent départemental',
            },
            bases=('administration.agent',),
        ),
        migrations.CreateModel(
            name='GGDAgent',
            fields=[
                ('agent', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='ggdagent', serialize=False, to='administration.Agent', verbose_name='ID Agent')),
                ('ggd', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='administration.GGD', verbose_name='GGD')),
            ],
            options={
                'verbose_name_plural': 'GGD - Agents départementaux',
                'default_related_name': 'ggdagents',
                'verbose_name': 'GGD - Agent départemental',
            },
            bases=('administration.agent',),
        ),
        migrations.CreateModel(
            name='MairieAgent',
            fields=[
                ('agent', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='mairieagent', serialize=False, to='administration.Agent', verbose_name='ID Agent')),
                ('commune', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='administrative_division.Commune', verbose_name='Commune')),
            ],
            options={
                'verbose_name_plural': 'Agents municipaux',
                'default_related_name': 'mairieagents',
                'verbose_name': 'Agent municipal',
            },
            bases=('administration.agent', models.Model),
        ),
        migrations.CreateModel(
            name='SDISAgent',
            fields=[
                ('agent', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='sdisagent', serialize=False, to='administration.Agent', verbose_name='ID Agent')),
                ('sdis', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='administration.SDIS', verbose_name='SDIS')),
            ],
            options={
                'verbose_name_plural': 'SDIS - Agents départementaux',
                'default_related_name': 'sdisagents',
                'verbose_name': 'SDIS - Agent départemental',
            },
            bases=('administration.agent',),
        ),
        migrations.CreateModel(
            name='Secouriste',
            fields=[
                ('observateur_ptr', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='secouriste', serialize=False, to='administration.Observateur')),
                ('association', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='emergencies.Association1ersSecours', verbose_name='Association de premiers secours')),
            ],
            options={
                'verbose_name_plural': 'Secouristes',
                'default_related_name': 'secouristes',
                'verbose_name': 'Secouriste',
            },
            bases=('administration.observateur',),
        ),
        migrations.CreateModel(
            name='ServiceAgent',
            fields=[
                ('agent', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='serviceagent', serialize=False, to='administration.Agent', verbose_name='ID Agent')),
                ('service', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='administration.Service', verbose_name='service')),
            ],
            options={
                'verbose_name_plural': 'Autre service - Agents départementaux',
                'default_related_name': 'serviceagents',
                'verbose_name': 'Autre service - Agent départemental',
            },
            bases=('administration.agent',),
        ),
        migrations.AddField(
            model_name='observateur',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='observateur', to=settings.AUTH_USER_MODEL, verbose_name='utilisateur'),
        ),
        migrations.AddField(
            model_name='instructeur',
            name='prefecture',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='administration.Prefecture', verbose_name='préfecture'),
        ),
        migrations.AddField(
            model_name='instructeur',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='instructeur', to=settings.AUTH_USER_MODEL, verbose_name='utilisateur'),
        ),
        migrations.AddField(
            model_name='compagnie',
            name='sdis',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='administration.SDIS', verbose_name='SDIS'),
        ),
        migrations.AddField(
            model_name='cis',
            name='compagnie',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='administration.Compagnie', verbose_name='compagnie'),
        ),
        migrations.AddField(
            model_name='brigade',
            name='cgd',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='administration.CGD', verbose_name='CGD'),
        ),
        migrations.AddField(
            model_name='brigade',
            name='commune',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='administrative_division.Commune', verbose_name='Commune'),
        ),
        migrations.AddField(
            model_name='agentlocal',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='agentlocal', to=settings.AUTH_USER_MODEL, verbose_name='utilisateur'),
        ),
        migrations.AddField(
            model_name='agent',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='agent', to=settings.AUTH_USER_MODEL, verbose_name='utilisateur'),
        ),
        migrations.AlterUniqueTogether(
            name='service',
            unique_together=set([('name', 'departement')]),
        ),
        migrations.AddField(
            model_name='compagnieagentlocal',
            name='compagnie',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='administration.Compagnie', verbose_name='compagnie'),
        ),
        migrations.AddField(
            model_name='cisagent',
            name='cis',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='administration.CIS', verbose_name='CIS'),
        ),
        migrations.AddField(
            model_name='brigadeagent',
            name='brigade',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='administration.Brigade', verbose_name='brigade'),
        ),
    ]
