# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-09 12:19
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('administration', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='EDSRAgentLocal',
            fields=[
                ('agentlocal', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='edsragentlocal', serialize=False, to='administration.AgentLocal', verbose_name='ID Agent Local')),
                ('edsr', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='administration.EDSR', verbose_name='EDSR')),
            ],
            options={
                'verbose_name_plural': 'EDSR - Agents locaux',
                'default_related_name': 'edsragentslocaux',
                'verbose_name': 'EDSR - Agent local',
            },
            bases=('administration.agentlocal',),
        ),
    ]
