# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-04 14:27
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Activite',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, unique=True, verbose_name='nom')),
            ],
            options={
                'verbose_name_plural': 'activités',
                'default_related_name': 'activites',
                'verbose_name': 'activité',
            },
        ),
        migrations.CreateModel(
            name='Discipline',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, unique=True, verbose_name='nom')),
            ],
            options={
                'default_related_name': 'disciplines',
                'verbose_name': 'discipline',
            },
        ),
        migrations.CreateModel(
            name='Federation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('short_name', models.CharField(max_length=200, unique=True, verbose_name='abréviation')),
                ('name', models.CharField(max_length=200, unique=True, verbose_name='nom')),
                ('email', models.EmailField(max_length=200, unique=True, verbose_name='e-mail')),
            ],
            options={
                'default_related_name': 'federations',
                'verbose_name': 'fédération',
            },
        ),
        migrations.CreateModel(
            name='FederationMultiSport',
            fields=[
                ('federation_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='sports.Federation')),
            ],
            options={
                'verbose_name_plural': 'fédérations multi-sports',
                'default_related_name': 'federationsmultisports',
                'verbose_name': 'fédération multi-sports',
            },
            bases=('sports.federation',),
        ),
        migrations.AddField(
            model_name='discipline',
            name='federation',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='discipline', to='sports.Federation', verbose_name='fédération'),
        ),
        migrations.AddField(
            model_name='activite',
            name='discipline',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sports.Discipline', verbose_name='discipline'),
        ),
    ]
