# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-09 12:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sports', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='discipline',
            name='motorise',
            field=models.BooleanField(default=False, verbose_name='motorisé'),
        ),
    ]
