# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-04 14:27
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django_fsm


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('administration', '0001_initial'),
        ('agreements', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='PreAvis',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('state', django_fsm.FSMField(default='created', max_length=50)),
                ('request_date', models.DateField(auto_now_add=True, verbose_name='Date de demande')),
                ('reply_date', models.DateField(blank=True, null=True, verbose_name='Date de retour')),
                ('favorable', models.BooleanField(default=False, help_text="Si coché, l'avis rendu est considéré favorable", verbose_name='Avis favorable ?')),
                ('prescriptions', models.TextField(blank=True, verbose_name='prescriptions')),
            ],
            options={
                'default_related_name': 'preavis_set',
            },
        ),
        migrations.CreateModel(
            name='PreAvisCGD',
            fields=[
                ('preavis_ptr', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='preaviscgd', serialize=False, to='sub_agreements.PreAvis')),
                ('concerned_brigades', models.ManyToManyField(to='administration.Brigade', verbose_name='Brigades concernées')),
                ('gendarmerie_company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='administration.CGD', verbose_name='CGD')),
            ],
            options={
                'verbose_name_plural': 'pré-avis CGD',
                'default_related_name': 'preaviscgd_set',
                'verbose_name': 'pré-avis CGD',
            },
            bases=('sub_agreements.preavis',),
        ),
        migrations.CreateModel(
            name='PreAvisCommissariat',
            fields=[
                ('preavis_ptr', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='preaviscommissariat', serialize=False, to='sub_agreements.PreAvis')),
                ('commissariat', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='administration.Commissariat', verbose_name='commissariat')),
            ],
            options={
                'verbose_name_plural': 'pré-avis commissariats',
                'default_related_name': 'preaviscommissariat_set',
                'verbose_name': 'pré-avis commissariat',
            },
            bases=('sub_agreements.preavis',),
        ),
        migrations.CreateModel(
            name='PreAvisCompagnie',
            fields=[
                ('preavis_ptr', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='preaviscompagnie', serialize=False, to='sub_agreements.PreAvis')),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='administration.Compagnie', verbose_name='compagnie')),
                ('concerned_cis', models.ManyToManyField(to='administration.CIS', verbose_name='CIS concerné')),
            ],
            options={
                'verbose_name_plural': 'pré-avis compagnies',
                'default_related_name': 'preaviscompagnie_set',
                'verbose_name': 'pré-avis compagnie',
            },
            bases=('sub_agreements.preavis',),
        ),
        migrations.CreateModel(
            name='PreAvisServiceCG',
            fields=[
                ('preavis_ptr', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='preavisservicecg', serialize=False, to='sub_agreements.PreAvis')),
                ('cg_service', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='administration.CGService', verbose_name='service CG')),
            ],
            options={
                'verbose_name_plural': 'pré-avis services CG',
                'default_related_name': 'preavisservicecg_set',
                'verbose_name': 'pré-avis service CG',
            },
            bases=('sub_agreements.preavis',),
        ),
        migrations.AddField(
            model_name='preavis',
            name='avis',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='agreements.Avis', verbose_name='avis'),
        ),
    ]
