# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-04 14:27
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django_fsm


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('administration', '0001_initial'),
        ('administrative_division', '0001_initial'),
        ('authorizations', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Avis',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('state', django_fsm.FSMField(default='created', max_length=50)),
                ('request_date', models.DateField(auto_now_add=True, verbose_name='Date de demande')),
                ('reply_date', models.DateField(blank=True, null=True, verbose_name='Date de retour')),
                ('favorable', models.BooleanField(default=False, help_text="Si coché, l'avis rendu est considéré favorable", verbose_name='Avis favorable ?')),
                ('prescriptions', models.TextField(blank=True, verbose_name='prescriptions')),
                ('attached_document', models.FileField(blank=True, null=True, upload_to='avis/%Y/%m/%d', verbose_name='Pièce jointe')),
            ],
            options={
                'verbose_name_plural': 'Avis',
                'verbose_name': 'Avis',
                'ordering': ['authorization__manifestation__begin_date'],
                'default_related_name': 'aviss',
            },
        ),
        migrations.CreateModel(
            name='CGAvis',
            fields=[
                ('avis_ptr', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='cgavis', serialize=False, to='agreements.Avis')),
                ('concerned_services', models.ManyToManyField(to='administration.CGService', verbose_name='Services concernés')),
            ],
            options={
                'verbose_name_plural': 'Avis CG',
                'default_related_name': 'cgaviss',
                'verbose_name': 'Avis CG',
            },
            bases=('agreements.avis',),
        ),
        migrations.CreateModel(
            name='DDSPAvis',
            fields=[
                ('avis_ptr', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='ddspavis', serialize=False, to='agreements.Avis')),
                ('commissariats_concernes', models.ManyToManyField(to='administration.Commissariat', verbose_name='Commissariats concernés')),
            ],
            options={
                'verbose_name_plural': 'Avis DDSP',
                'default_related_name': 'ddsp_aviss',
                'verbose_name': 'Avis DDSP',
            },
            bases=('agreements.avis',),
        ),
        migrations.CreateModel(
            name='EDSRAvis',
            fields=[
                ('avis_ptr', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='edsravis', serialize=False, to='agreements.Avis')),
                ('concerned_cgd', models.ManyToManyField(to='administration.CGD', verbose_name='compagnies de gendarmerie concernées')),
            ],
            options={
                'verbose_name_plural': 'Avis EDSR',
                'default_related_name': 'edsraviss',
                'verbose_name': 'Avis EDSR',
            },
            bases=('agreements.avis',),
        ),
        migrations.CreateModel(
            name='FederationAvis',
            fields=[
                ('avis_ptr', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='federationavis', serialize=False, to='agreements.Avis')),
            ],
            options={
                'verbose_name_plural': 'Avis fédération',
                'default_related_name': 'federationaviss',
                'verbose_name': 'Avis fédération',
            },
            bases=('agreements.avis',),
        ),
        migrations.CreateModel(
            name='MairieAvis',
            fields=[
                ('avis_ptr', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='mairieavis', serialize=False, to='agreements.Avis')),
                ('commune', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='administrative_division.Commune', verbose_name='commune')),
            ],
            options={
                'verbose_name_plural': 'avis mairies',
                'default_related_name': 'mairieaviss',
                'verbose_name': 'avis mairie',
            },
            bases=('agreements.avis',),
        ),
        migrations.CreateModel(
            name='SDISAvis',
            fields=[
                ('avis_ptr', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='sdisavis', serialize=False, to='agreements.Avis')),
                ('compagnies_concernees', models.ManyToManyField(to='administration.Compagnie', verbose_name='compagnies concernées')),
            ],
            options={
                'verbose_name_plural': 'Avis SDIS',
                'default_related_name': 'sdisaviss',
                'verbose_name': 'Avis SDIS',
            },
            bases=('agreements.avis',),
        ),
        migrations.CreateModel(
            name='ServiceAvis',
            fields=[
                ('avis_ptr', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='serviceavis', serialize=False, to='agreements.Avis')),
                ('service', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='administration.Service', verbose_name='service')),
            ],
            options={
                'verbose_name_plural': 'Avis services',
                'default_related_name': 'serviceaviss',
                'verbose_name': 'Avis service',
            },
            bases=('agreements.avis',),
        ),
        migrations.AddField(
            model_name='avis',
            name='authorization',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='authorizations.ManifestationAutorisation', verbose_name='Autorisation'),
        ),
    ]
