# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-09 12:19
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('administration', '0002_edsragentlocal'),
        ('agreements', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='GGDAvis',
            fields=[
                ('avis_ptr', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='ggdavis', serialize=False, to='agreements.Avis')),
                ('concerned_cgd', models.ManyToManyField(to='administration.CGD', verbose_name='GGD concernés')),
                ('concerned_edsr', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='administration.EDSR', verbose_name='EDSR concerné')),
            ],
            options={
                'verbose_name_plural': 'Avis GGD',
                'default_related_name': 'ggdaviss',
                'verbose_name': 'Avis GGD',
            },
            bases=('agreements.avis',),
        ),
    ]
