# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-27 15:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('agreements', '0002_ggdavis'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ggdavis',
            name='concerned_cgd',
            field=models.ManyToManyField(to='administration.CGD', verbose_name='CGD concernés'),
        ),
    ]
